# durrex-bank

./: .gitignore
Backend/MyApp.AuthService/: Dockerfile  MyApp.AuthService.csproj  Packages Diagram AuthService.drawio  Program.cs  appsettings.Development.json  appsettings.json
Backend/MyApp.AuthService/Controllers/: InviteController.cs
Backend/MyApp.AuthService/DTOs/: CaptureErrorEventDto.cs
Backend/MyApp.AuthService/Data/: AuthDbContext.cs  AuthSeeder.cs
Backend/MyApp.AuthService/Infrastructure/: IdempotencyKeyHandler.cs  MonitoringClient.cs  UserServiceClient.cs
Backend/MyApp.AuthService/Middleware/: IdempotencyMiddleware.cs  InternalApiKeyMiddleware.cs
Backend/MyApp.AuthService/Migrations/: 20260322044430_InitialCreate.Designer.cs  20260322044430_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Backend/MyApp.AuthService/Models/: ApplicationUser.cs  InviteToken.cs
Backend/MyApp.AuthService/Pages/: _ViewImports.cshtml
Backend/MyApp.AuthService/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
Backend/MyApp.AuthService/Services/: HierarchicalProfileService.cs
Backend/MyApp.AuthService/wwwroot/css/: auth-pages.css
Backend/MyApp.CoreService/: Dockerfile  MyApp.CoreService.csproj  MyApp.CoreService.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/MyApp.CoreService/Auth/: CurrentUserContext.cs
Backend/MyApp.CoreService/Controllers/: AccountsController.cs  FirebaseExampleController.cs  NotificationsController.cs
Backend/MyApp.CoreService/DTOs/: CaptureErrorEventDto.cs
Backend/MyApp.CoreService/DTOs/Responses/: AccountResponse.cs  PagedResponse.cs  TransactionResponse.cs
Backend/MyApp.CoreService/Data/: CoreDbContext.cs  MasterAccountSeeder.cs
Backend/MyApp.CoreService/Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
Backend/MyApp.CoreService/Enums/: AccountStatus.cs  TransactionType.cs
Backend/MyApp.CoreService/ExchangeRates/: ExchangeRateRefresher.cs  ExchangeRateService.cs  IExchangeRateService.cs  NoOpExchangeRateService.cs
Backend/MyApp.CoreService/Features/Accounts/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountHandler.cs
Backend/MyApp.CoreService/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
Backend/MyApp.CoreService/Features/Accounts/Queries/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs
Backend/MyApp.CoreService/Features/Accounts/Queries/GetAccountsByOwnerId/: GetAccountsByOwnerIdHandler.cs  GetAccountsByOwnerIdQuery.cs
Backend/MyApp.CoreService/Features/Notifications/Commands/: Subscribe.cs  SubscribeHandler.cs
Backend/MyApp.CoreService/Features/Transactions/Shared/: AccountHelper.cs
Backend/MyApp.CoreService/Hubs/: HeaderUserIdProvider.cs  TransactionHub.cs
Backend/MyApp.CoreService/Infrastructure/: IdempotencyKeyHandler.cs  MonitoringClient.cs
Backend/MyApp.CoreService/Infrastructure/Extensions/: FirebaseServiceExtensions.cs
Backend/MyApp.CoreService/Infrastructure/Options/: FirebaseOptions.cs
Backend/MyApp.CoreService/Messaging/Consumers/: TransactionRequestedConsumer.cs
Backend/MyApp.CoreService/Messaging/Messages/: TransactionCompleted.cs
Backend/MyApp.CoreService/Middleware/: IdempotencyMiddleware.cs  InternalApiKeyMiddleware.cs  RandomFailureMiddleware.cs
Backend/MyApp.CoreService/Migrations/: 20260225225457_InitialCreate.Designer.cs  20260225225457_InitialCreate.cs  20260321035322_AddMassTransitOutbox.Designer.cs  20260321035322_AddMassTransitOutbox.cs  20260321035328_AddTransactionCurrencyFields.Designer.cs  20260321035328_AddTransactionCurrencyFields.cs  20260411112315_AddedFirebaseToken.Designer.cs  20260411112315_AddedFirebaseToken.cs  CoreDbContextModelSnapshot.cs
Backend/MyApp.CoreService/Models/: Account.cs  FirebaseToken.cs  Transaction.cs
Backend/MyApp.CoreService/Properties/: launchSettings.json
Backend/MyApp.CoreService/Services/: FirebaseNotificationService.cs  IFirebaseNotificationService.cs
Backend/MyApp.UserService/: Dockerfile  MyApp.UserService.csproj  MyApp.UserService.http  Packages Diagram UserService.drawio  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backend/MyApp.UserService/Auth/: CurrentUserContext.cs  RoleHierarchy.cs
Backend/MyApp.UserService/Controllers/: AuthController.cs  InternalUsersController.cs  UsersController.cs
Backend/MyApp.UserService/DTOs/: CaptureErrorEventDto.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  PublicKeyResponse.cs  UserResponse.cs
Backend/MyApp.UserService/Data/: DataSeeder.cs  UserDbContext.cs
Backend/MyApp.UserService/Helpers/: AllowedPasswordCharsAttribute.cs
Backend/MyApp.UserService/Infrastructure/: AuthServiceClient.cs  IdempotencyKeyHandler.cs  MonitoringClient.cs  RsaKeyProvider.cs
Backend/MyApp.UserService/Middleware/: IdempotencyMiddleware.cs  InternalApiKeyMiddleware.cs  RandomFailureMiddleware.cs
Backend/MyApp.UserService/Migrations/: 20260228105545_InitialCreate.Designer.cs  20260228105545_InitialCreate.cs  20260228123935_Added_Email_For_User.Designer.cs  20260228123935_Added_Email_For_User.cs  20260228144313_Added_FirstName_LastName_Telephone_ForUser.Designer.cs  20260228144313_Added_FirstName_LastName_Telephone_ForUser.cs  20260321000000_RemovePasswordHash.Designer.cs  20260321000000_RemovePasswordHash.cs  UserDbContextModelSnapshot.cs
Backend/MyApp.UserService/Models/: AppUser.cs  Role.cs
Backend/MyApp.UserService/Properties/: launchSettings.json
Backend/MyApp.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/MyApp.UserService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserRegistrationService.cs  UserService.cs
Backend/MyApp.UserService/Services/Errors/: ConflictError.cs  NotFoundError.cs  UnauthorizedError.cs
Backend/MyApp.UserService/Swagger/: GatewayHeadersOperationFilter.cs
Backend/MyApp.UserService/keys/: private.pem  public.pem
Mobile/gradle/: stack.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+1030 files in other folders)
